# Sample-Simulator

./: Dockerfile  README.md  build.gradle  sqlite.db
src/main/java/com/mizzle/simulator/: SimulatorApplication.java
src/main/java/com/mizzle/simulator/advice/: ApiControllerAdvice.java  ViewControllerAdvice.java
src/main/java/com/mizzle/simulator/advice/assertthat/: CustomAssert.java
src/main/java/com/mizzle/simulator/annotator/: SocketStatus.java
src/main/java/com/mizzle/simulator/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
src/main/java/com/mizzle/simulator/api/: DashboardApi.java  FileShareApi.java  WebSocketApi.java
src/main/java/com/mizzle/simulator/controller/: DashboardController.java  HomeController.java
src/main/java/com/mizzle/simulator/entity/: BaseTime.java  Dashboard.java  FileNames.java
src/main/java/com/mizzle/simulator/repository/: DashboardRepository.java  FileNamesRepository.java
src/main/java/com/mizzle/simulator/service/: DashboardService.java  FileShareService.java
src/main/resources/: application.properties
src/main/resources/properties/: fileio.properties  resource.properties
src/main/resources/static/css/: font.css  view.css
src/main/resources/static/js/: common.js  home.js  modal.js  register.js  view.js
src/main/resources/templates/dashboard/: home.html  register.html  view.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/layout/: footer.html  head.html  header.html
src/main/resources/templates/modal/: loading.html  modal.html
(+14 files in other folders)
