
# logging 설정
# logging.level.org.hibernate.type.descriptor.sql=warn
logging.config=classpath:logback-spring.xml
# console 색상 
spring.output.ansi.enabled=always

#오류처리
server.error.include-exception=true
server.error.include-stacktrace=always
# port 설정
server.port=8080
# db 설정
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.username=root
spring.datasource.password=root
# jpa 설정
spring.jpa.database-platform=com.mizzle.simulator.config.sql.SQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# 배표할때는 open-in-view false 설정
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#sping doc 설정
springdoc.swagger-ui.path=swagger
#"사용해 보기" 섹션이 기본적으로 활성화되어야 하는지 여부를 제어
springdoc.swagger-ui.tryItOutEnabled=true
# filter 검색
springdoc.swagger-ui.filter=true
# ms단위 표시
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"

#api-doc 비활성화
#springdoc.api-docs.enabled=false
#swagger-ui 비활성화
#springdoc.swagger-ui.enabled=false
# springdoc.swagger-ui.queryConfigEnabled=false

